import numpy as np
import matplotlib.pyplot as plt
import time

# =====================================================
# FUNGSI KURVA PARAMETRIK
# =====================================================

def lingkaran(r, xc, yc, delta_theta):

    theta = np.arange(
        0,
        2*np.pi,
        delta_theta
    )

    x = xc + r*np.cos(theta)
    y = yc + r*np.sin(theta)

    return theta, x, y


def elips(a, b, xc, yc, delta_theta):

    theta = np.arange(
        0,
        2*np.pi,
        delta_theta
    )

    x = xc + a*np.cos(theta)
    y = yc + b*np.sin(theta)

    return theta, x, y


def parabola(a, xp, yp,
             t_awal, t_akhir,
             delta_t):

    t = np.arange(
        t_awal,
        t_akhir,
        delta_t
    )

    x = xp + a*(t**2)
    y = yp + 2*a*t

    return t, x, y


def hiperbola(a, b, xc, yc,
              delta_theta):

    theta = np.arange(
        -1.4,
        1.4,
        delta_theta
    )

    x = xc + a*(1/np.cos(theta))
    y = yc + b*np.tan(theta)

    return theta, x, y


# =====================================================
# MENAMPILKAN DATA TITIK
# =====================================================

def tampilkan_data(parameter, x, y):

    jumlah = len(x)

    print("\n")
    print("=" * 80)
    print("NO\tPARAMETER\tX\t\tY")
    print("=" * 80)

    if jumlah <= 40:

        for i in range(jumlah):

            print(
                f"{i+1}\t"
                f"{parameter[i]:.2f}\t\t"
                f"{x[i]:.2f}\t\t"
                f"{y[i]:.2f}"
            )

    else:

        print("20 TITIK PERTAMA")
        print("-" * 80)

        for i in range(20):

            print(
                f"{i+1}\t"
                f"{parameter[i]:.2f}\t\t"
                f"{x[i]:.2f}\t\t"
                f"{y[i]:.2f}"
            )

        print("\n...")
        print("DATA DIPOTONG")
        print("...\n")

        print("20 TITIK TERAKHIR")
        print("-" * 80)

        for i in range(jumlah - 20, jumlah):

            print(
                f"{i+1}\t"
                f"{parameter[i]:.2f}\t\t"
                f"{x[i]:.2f}\t\t"
                f"{y[i]:.2f}"
            )

    print("\nJumlah Titik =", jumlah)


# =====================================================
# SUBPLOT PERBANDINGAN RESOLUSI
# =====================================================

def subplot_kurva(
        fungsi_kurva,
        judul,
        parameter_input,
        parameter_kurva):

    resolusi = [
        0.5,
        0.1,
        0.01
    ]

    warna = [
        "red",
        "blue",
        "green"
    ]

    hasil_eksperimen = []

    fig, axs = plt.subplots(
        1,
        3,
        figsize=(18, 6)
    )

    for i, delta in enumerate(resolusi):

        start = time.perf_counter()

        parameter, x, y = fungsi_kurva(
            *parameter_input,
            delta
        )

        end = time.perf_counter()

        waktu = end - start

        hasil_eksperimen.append(
            [
                delta,
                len(x),
                waktu
            ]
        )

        axs[i].scatter(
            x,
            y,
            color=warna[i],
            s=30
        )

        axs[i].plot(
            x,
            y,
            color=warna[i],
            alpha=0.5
        )

        # marker nomor titik
        for j in range(min(20, len(x))):

            axs[i].annotate(
                str(j+1),
                (x[j], y[j]),
                fontsize=6
            )

        info_parameter = ""

        for key, value in parameter_kurva.items():

            info_parameter += f"{key}={value}\n"

        axs[i].set_title(
            f"{judul}\n\n"
            f"{info_parameter}"
            f"Δ = {delta}\n"
            f"{len(x)} titik\n"
            f"{waktu:.8f} detik"
        )

        axs[i].grid(True)
        axs[i].axis("equal")

    plt.suptitle(
        f"PERBANDINGAN RESOLUSI {judul.upper()}",
        fontsize=16,
        fontweight="bold"
    )

    plt.tight_layout()
    plt.show()

    print("\n")
    print("=" * 80)
    print("TABEL HASIL EKSPERIMEN")
    print("=" * 80)

    print(
        "Resolusi\tJumlah Titik\tWaktu Komputasi (detik)"
    )

    for row in hasil_eksperimen:

        print(
            f"{row[0]}\t\t"
            f"{row[1]}\t\t"
            f"{row[2]:.8f}"
        )

    print("=" * 80)

    print("\nANALISIS SINGKAT")

    print(
        "- Semakin kecil nilai delta maka jumlah titik semakin banyak."
    )

    print(
        "- Semakin banyak titik maka kurva semakin halus."
    )

    print(
        "- Namun waktu komputasi juga meningkat."
    )

    print(
        "- Terjadi trade-off antara kualitas visual dan performa komputasi."
    )


# =====================================================
# PROGRAM UTAMA
# =====================================================

while True:

    print("\n")
    print("=" * 50)
    print("PEMBANGKITAN KURVA PARAMETRIK")
    print("=" * 50)

    print("1. Lingkaran")
    print("2. Elips")
    print("3. Parabola")
    print("4. Hiperbola")
    print("0. Keluar")

    pilihan = input("Pilih Menu : ")

    # =================================================
    # KELUAR
    # =================================================

    if pilihan == "0":

        print("Program selesai.")
        break

    # =================================================
    # LINGKARAN
    # =================================================

    elif pilihan == "1":

        r = float(input("Jari-jari [5] : ") or 5)
        xc = float(input("Pusat X [0] : ") or 0)
        yc = float(input("Pusat Y [0] : ") or 0)

        theta, x, y = lingkaran(
            r,
            xc,
            yc,
            0.1
        )

        tampilkan_data(
            theta,
            x,
            y
        )

        subplot_kurva(
            lingkaran,
            "Lingkaran",
            [r, xc, yc],
            {
                "r": r,
                "xc": xc,
                "yc": yc
            }
        )

    # =================================================
    # ELIPS
    # =================================================

    elif pilihan == "2":

        a = float(
            input("Semi-sumbu Horizontal [6] : ")
            or 6
        )

        b = float(
            input("Semi-sumbu Vertikal [3] : ")
            or 3
        )

        xc = float(input("Pusat X [0] : ") or 0)
        yc = float(input("Pusat Y [0] : ") or 0)

        theta, x, y = elips(
            a,
            b,
            xc,
            yc,
            0.1
        )

        tampilkan_data(
            theta,
            x,
            y
        )

        subplot_kurva(
            elips,
            "Elips",
            [a, b, xc, yc],
            {
                "a": a,
                "b": b,
                "xc": xc,
                "yc": yc
            }
        )

    # =================================================
    # PARABOLA
    # =================================================

    elif pilihan == "3":

        a = float(
            input("Konstanta a [1] : ")
            or 1
        )

        xp = float(
            input("Vertex X [0] : ")
            or 0
        )

        yp = float(
            input("Vertex Y [0] : ")
            or 0
        )

        t_awal = float(
            input("t awal [-2] : ")
            or -2
        )

        t_akhir = float(
            input("t akhir [2] : ")
            or 2
        )

        t, x, y = parabola(
            a,
            xp,
            yp,
            t_awal,
            t_akhir,
            0.1
        )

        tampilkan_data(
            t,
            x,
            y
        )

        subplot_kurva(
            parabola,
            "Parabola",
            [
                a,
                xp,
                yp,
                t_awal,
                t_akhir
            ],
            {
                "a": a,
                "xp": xp,
                "yp": yp,
                "t0": t_awal,
                "t1": t_akhir
            }
        )

    # =================================================
    # HIPERBOLA
    # =================================================

    elif pilihan == "4":

        a = float(
            input("Konstanta a [2] : ")
            or 2
        )

        b = float(
            input("Konstanta b [1] : ")
            or 1
        )

        xc = float(
            input("Pusat X [0] : ")
            or 0
        )

        yc = float(
            input("Pusat Y [0] : ")
            or 0
        )

        theta, x, y = hiperbola(
            a,
            b,
            xc,
            yc,
            0.1
        )

        tampilkan_data(
            theta,
            x,
            y
        )

        subplot_kurva(
            hiperbola,
            "Hiperbola",
            [
                a,
                b,
                xc,
                yc
            ],
            {
                "a": a,
                "b": b,
                "xc": xc,
                "yc": yc
            }
        )

    else:

        print("Pilihan tidak valid!")